{
  "client-credentials": {
    "ClientId": "xTcNcOEhk0CYzsKsJaAWl5sKCNqS4NMl",
    "ClientSecret": "3o4FHELIQdKYR5-5x_Fju3OhkmmgQNLkmuhHS5lUeBGHlDkUO24SLQCQM5LXYff8",
    "GranType": "client_credentials",
    "BasePath": "https://dev-7w11xicgd7z11mqk.us.auth0.com/oauth/token",
    "Audience": "https://dev-7w11xicgd7z11mqk.us.auth0.com/api/v2/"

  },
  "api-service-information": {
    "Name": "new-api-service",
    "Version": "4",
    "Identifier": "https://someurl.local/api/"

  },
  "api-scopes": {
    "scopes": [
      {
        "Description": "fooho",
        "value": "foo"
      },
      {
        "Description": "barar",
        "value": "bar"
      }
    ]
  }
}